#KubeJS Common Properties
#Fri Nov 11 23:40:57 CST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
