#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 25 23:08:29 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
