{
	id: "04566BB93D152D48"
	group: "4823C6A66E5756E9"
	order_index: 0
	filename: "04566BB93D152D48"
	title: "矿石"
	icon: "minecraft:iron_ore"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "15F7EB3F4D40961D"
			tasks: [{
				id: "387E63B9FDAF6FAE"
				type: "checkmark"
				title: "矿石收集开始"
			}]
		}
		{
			title: "锌"
			x: 1.5d
			y: -1.5d
			dependencies: ["15F7EB3F4D40961D"]
			id: "7F311216435D8041"
			tasks: [{
				id: "22BD5CD0802989AB"
				type: "item"
				item: "create:raw_zinc"
				count: 1024L
			}]
		}
		{
			title: "铁"
			x: -3.0d
			y: -1.5d
			dependencies: ["15F7EB3F4D40961D"]
			id: "6FE79DB50F610227"
			tasks: [{
				id: "040861FB9DAFD3C8"
				type: "item"
				item: "minecraft:raw_iron"
				count: 1024L
			}]
		}
		{
			title: "金"
			x: 3.0d
			y: -1.5d
			dependencies: ["15F7EB3F4D40961D"]
			id: "6D769B0C9CF5BF52"
			tasks: [{
				id: "0C72E684843AA91D"
				type: "item"
				item: "minecraft:raw_gold"
				count: 1024L
			}]
		}
		{
			title: "铜"
			x: 0.0d
			y: -1.5d
			dependencies: ["15F7EB3F4D40961D"]
			id: "6545773B5EFA4142"
			tasks: [{
				id: "73112DBBEADBD882"
				type: "item"
				item: "minecraft:raw_copper"
				count: 1024L
			}]
		}
		{
			title: "钴"
			x: -1.5d
			y: -1.5d
			dependencies: ["15F7EB3F4D40961D"]
			id: "66B4632E749079AE"
			tasks: [{
				id: "27AA437E2CF8B22B"
				type: "item"
				item: "tconstruct:raw_cobalt"
				count: 1024L
			}]
		}
		{
			title: "赛特斯石英"
			x: 0.0d
			y: 1.5d
			dependencies: ["15F7EB3F4D40961D"]
			id: "7D0F8970AC24B64B"
			tasks: [{
				id: "5D5BD7905B52FE1A"
				type: "item"
				item: "ae2:certus_quartz_dust"
				count: 1024L
			}]
		}
	]
}
